<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Airports"
  DTS:DTSID="{766BF452-6290-43B1-8EBC-CDE33E8D4D9C}"
  DTS:Description="Connection manager for Airport csv file"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\_Informatyka\_4 Semestr\Hurtownie danych\Zadanie #3\Zadanie3\data\airports.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="iata"
          DTS:DTSID="{1D35D3F3-E7D7-4C96-9D40-173547BE641D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="airport"
          DTS:DTSID="{46BDB197-E861-4215-9855-CE32708FDC64}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="city"
          DTS:DTSID="{A4276AD4-614B-490A-A96F-130ABAD66818}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="2"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="state"
          DTS:DTSID="{2CD69291-BF49-4385-B89E-F0D608CF4000}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="30"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="country"
          DTS:DTSID="{16B29844-7954-4D97-A14E-D57EB4C48D0F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="14"
          DTS:DataScale="10"
          DTS:TextQualified="True"
          DTS:ObjectName="lat"
          DTS:DTSID="{E97461D8-D803-4B4F-BF77-E2E09C26FD83}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="131"
          DTS:DataPrecision="14"
          DTS:DataScale="10"
          DTS:TextQualified="True"
          DTS:ObjectName="long"
          DTS:DTSID="{27DCA708-D718-4066-928A-1248F04421C2}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>