<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Airports"
  DTS:DTSID="{766BF452-6290-43B1-8EBC-CDE33E8D4D9C}"
  DTS:Description="Connection manager for Airport csv file"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\balbina.kawczynska\Downloads\Flights_DW-master\data\airports.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="iata"
          DTS:DTSID="{9B99303A-AC97-4E8D-B464-8C39FD7C0931}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="airport"
          DTS:DTSID="{B0949B06-DA8D-4D2B-950A-B266271A68BD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="40"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="city"
          DTS:DTSID="{4137B7FD-939E-4CAF-B78D-DE8124B5A439}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="2"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="state"
          DTS:DTSID="{D9664ABB-A5B8-45C8-B7B5-F2D255BD70D5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="30"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="country"
          DTS:DTSID="{E210DD4C-1449-463B-9AAF-62B93B66D468}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="14"
          DTS:DataScale="10"
          DTS:TextQualified="True"
          DTS:ObjectName="lat"
          DTS:DTSID="{F88F1DB6-808A-4337-A9E0-B782047BF709}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:DataType="131"
          DTS:DataPrecision="14"
          DTS:DataScale="10"
          DTS:TextQualified="True"
          DTS:ObjectName="long"
          DTS:DTSID="{B20D3C77-F7C2-475E-8C16-69D5B8E69FBB}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>