<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Plane-data"
  DTS:DTSID="{49DDD5C9-3BD2-4365-9AEE-216396F7762E}"
  DTS:Description="Connection manager for Plane-data csv file"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\balbina.kawczynska\Downloads\Flights_DW-master\data\plane-data.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="10"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="tailnum"
          DTS:DTSID="{AA9EB2EF-98FA-4836-B20F-4D9F77117A88}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="type"
          DTS:DTSID="{D427C1CB-C022-4F44-A408-ADFA85F312CE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="30"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="manufacturer"
          DTS:DTSID="{550E41E2-94E4-45D6-AABF-CE8AB096DBF4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="issue_date"
          DTS:DTSID="{2DFB1390-32D7-4105-A78B-C4E6CAF97D6E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="model"
          DTS:DTSID="{B1CD0F31-12D2-40A7-BBFE-F48EBEF68550}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="status"
          DTS:DTSID="{D82E0E3A-B37C-41C4-A487-1D4D69A20D8A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="30"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="aircraft_type"
          DTS:DTSID="{048BEE7D-D5D5-4261-B072-801B23AEED81}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="engine_type"
          DTS:DTSID="{DD235F62-BAF4-48BF-BF8F-994404164815}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="year"
          DTS:DTSID="{134C6739-951D-4542-9522-941C9E13F797}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>